#include "teraCrypt.hpp"
#include "in_TeraCrypt.hpp"

teraCrypt::teraCrypt(byte *CKey1, byte *CKey2, byte *SKey1, byte *SKey2)
{
	reversed = false;
	Crypt::Session *Sess = new Crypt::Session(CKey1, CKey2, SKey1, SKey2);
	TCrypt = (void*)Sess;
}

teraCrypt::~teraCrypt()
{
	Crypt::Session *Sess = (Crypt::Session *)TCrypt;
	delete Sess;
}

void teraCrypt::encode(byte *data, int size)
{
	Crypt::Session *Sess = (Crypt::Session *)TCrypt;
	if (!reversed)
		Sess->Encrypt(data, size);
	else
		Sess->Decrypt(data, size);
}

void teraCrypt::decode(byte *data, int size)
{
	Crypt::Session *Sess = (Crypt::Session *)TCrypt;
	if (!reversed)
		Sess->Decrypt(data, size);
	else
		Sess->Encrypt(data, size);
}
